# 202409_WMS_Tealife_Shuei_Migration

./: FBT.Migrations.sln  README.md  add-migate-application-OMS.cmd  add-migate-application.cmd  add-migate-identity-OMS.cmd  add-migate-identity-WMS.cmd  migate-application-Identity-OMS.cmd  migate-application-identity-WMS.cmd  migate-application.cmd
FBT.Migration/: ApplicationDbContext.cs  FBT.Migration.csproj  FBTPermissions.cs  IdentityForOMSContext.cs  IdentityForWMSContext.cs  MarkDataKeyExtension.cs  Program.cs  appsettings.Development.json  appsettings.json
FBT.Migration/Controllers/: HomeController.cs
FBT.Migration/Migrations/: 20241022094755_Initialized.Designer.cs  20241022094755_Initialized.cs  20241023071241_UpDateCompanyIdInPackage.Designer.cs  20241023071241_UpDateCompanyIdInPackage.cs  20241025042046_UpDateForWMS.Designer.cs  20241025042046_UpDateForWMS.cs  20241025062033_UpdateWarehouseShipping.Designer.cs  20241025062033_UpdateWarehouseShipping.cs  20241025091636_AddBatchCalendar.Designer.cs  20241025091636_AddBatchCalendar.cs  20241028035540_UpdateTableInWMS.Designer.cs  20241028035540_UpdateTableInWMS.cs  20241028063544_UpdateCompanyIdInTableProduct.Designer.cs  20241028063544_UpdateCompanyIdInTableProduct.cs  20241028094752_UpdateFdaRegistrationFeatureToOrders,Products,Tasks.Designer.cs  20241028094752_UpdateFdaRegistrationFeatureToOrders,Products,Tasks.cs  20241029103249_UpdateOrderIdFieldInTableFDARegistration.Designer.cs  20241029103249_UpdateOrderIdFieldInTableFDARegistration.cs  20241030015613_WMS_AddEntitiesForInventory.Designer.cs  (+172 more)
(+12 files in other folders)
